{
  "ConnectionStrings": {
    "Mongo": "mongodb://gean-hackfest:namL3d7cGjcSDBNfGNo7uSJriA2hPlRMQV1Rl8iQBK7Qm9fQzsobU94qgL8UDv7YZhW8ioSwMb5u2tZ9XkH4iQ==@gean-hackfest.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "old": "mongodb://192.168.99.100:27017"
  }
}